events {}

http {
  server {
    listen 80;

    location / {
      if ($http_authorization != "Bearer ${LOKI_API_TOKEN}") {
        return 401;
      }

      proxy_pass http://loki.railway.internal:3100/loki/api/v1/push;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;

      # TIMEOUTS
      proxy_connect_timeout 10s;  # wait for upstream to accept connection
      proxy_send_timeout 30s;     # wait for NGINX to send request body
      proxy_read_timeout 30s;     # wait for upstream response
    }
  }
}
