events {}

http {
  server {
    listen 80;

    location / {
        if ($http_authorization != "Bearer ${LOKI_API_TOKEN}") {
            return 401;
        }

        proxy_pass http://127.0.0.1:3100/loki/api/v1/push;   # Force IPv4
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 15s;
        proxy_send_timeout 120s;
        proxy_read_timeout 120s;
        proxy_next_upstream error timeout http_502 http_504;
    }
  }
}