events {}

http {
  server {
    listen 80;

    location / {
      if ($http_authorization != "Bearer ${LOKI_API_TOKEN}") {
        return 401;
      }

      proxy_pass http://loki-prod.railway.internal:3100/loki/api/v1/push;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
